.show_item_outer{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: transparent;
  display: none;
}
.show_item_inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(100,50,100,0.5);
}
.show_item_inner-inner{
  width: 80%;
  border-radius: 10px;
  height: 90%;
  background-color: #c8dec5;
  padding: 1em;
}
.show_item_inner-inner button{
  font-size: 1.5em;
  float: right;
}
.item-viewer:hover{
  color:blue;

}